<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'popine',sans-serif; 
    }
    :root{
         --big-color: #1f242d;
         --second-big-color: #323946;
           --text-color:#fff;
           --main-color:#0ef;

    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    body{
        background: var(--big-color);
        color: var(--text-color);
    }section {
        min-height: 100%;
        padding: 10rem 9% 2rem;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--big-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }.logo{
        font-size: 2rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default ;
    }.navbar a{
     font-size: 1.7rem;
     color: var(--text-color);
     margin-left: 4rem;
     transition: .3s ;
    }.navbar a:hover,
    .navbar a .active{
        color: var(--main-color);
    }.boy{
          width: 250px; 
 
            margin-top: -3%;
            margin-left: -2%;
            position:absolute;
        top: 05%;
        left: 20%;
        transform: translate(-35%);
        bottom: 0;
        transition: top  2s ease;

        }.boy:hover{
            top: 25%;
        }
    #menu-icon{
        font-size: 3.6rem;
        background: var(--text-color);
        display: none ;
    }.home{
        display: flex;
        justify-content: center;
        align-items: center;
    } .home-content p{
        font-size: 1.8rem;
    }
    
    .home-content h3{
        font-size: 3.5rem;
        font-weight: 600;
    }.home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }span{
        color: var(--main-color);
    }
    .home-content h1{
        font-size: 5.6rem ;
        font-weight: 700;
        line-height: 1.0;
    }.home-img img{
        width: 35vw;
        position: relative;
        left: 40%;
        transform: translate(-65%);
        bottom: 0;
        transition: left 2s ease;
     }.home-img img:hover{
        left: 60%;
     }
     .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 3rem 1rem 3rem 0;
        transition: .5s ease ;

    }.social-media a:hover{
        background: var(--main-color);
        color: var(--second-big-color);
        box-shadow: 0 0 1rem var(--main-color);
    }.btn{
        
        display: inline-block;
        padding: 2rem 1.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-big-color);
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }.btn:hover{
        box-shadow: none;
    }.about{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-big-color);
    }.about-img img{
        width: 35vw;
        position: relative;
        left: 40%;
        transform: translate(-60%);
        bottom: 0;
        transition: left 2s ease;
    }.about-img img:hover{
        left: 60%;
     }
    
    .heading{
        text-align: center;
        font-size: 4.5rem;
    }.about-content h2{
        text-align: left;
        line-height: 1.2;
    }.about-content h3{
        font-size: 2.6rem;
    }.about-content p{
        font-size: 30px;
         margin: 2rem 0 3rem;
    }
    .services h2{
        margin-bottom: 5rem;
    }
    .services-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
          gap: 2rem;
    }
    .services-content  .services-box{
        flex: 1 1 30rem;
        background: var(--second-big-color);
        padding: 2rem 3rem 4rem;
        border-radius: 2rem;
        text-align: center ;
        border: .2rem solid var(--big-color);
        transition: .5s ease;
    }  .services-content  .services-box:hover{
        border-color: var(--main-color);
        transform: scale(1.02);
    }
    .services-box i{
        font-size: 7rem;
        color: var(--main-color);
    }.services-box h3{
        font-size: 3rem;
    }.services-box p{
        font-size: 3rem;
        margin: 1rem 0 3rem;
    }.portfolio{
        background: var(--second-big-color);
    }.portfolio h2{
        margin-bottom: 2.5rem;
    }.portfolio-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
    .portfolio-content .portfolio-box{
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--main-color);
        overflow:hidden;
        display: flex;
    }.portfolio-box img{
        width: 80%;
       transition: 5s ease ;
         
    }.portfolio-box:hover img{
        transform: scale(1.1);
    }
    .portfolio-box.portfolio-layer{
        position: absolute;
        bottom: 0;
        left: 0; 
        width: 100%;
        height: 100%;
        background:linear-gradient(var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(100%);
        transition: .5s ease;
    }

    .portfolio-box.portfolio-layer{
        transform: translateY(0);
    }
    .portfolio-layer h4{
       font-size: 3rem;
    }.portfolio-layer p{
         font-size: 1.6rem;
         margin: .3rem 0 1rem;
    }.portfolio-layer a{
        display: inline-flex;
         justify-content: center;
         align-items: center;
         width: 5rem;
         height: 5rem;
         background: var(--main-color);
         border-radius: 50%;

    }.portfolio-layer a i{
        font-size: 2rem;
        color: var(--second-big-color);

    }
 .contact h2{
    margin-bottom: 3rem;

 }.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
 }.contact form.input-box{
    display: contents;
    justify-content: space-between;
    flex-wrap: wrap;
 } .contact form  .input-box input,
 .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6;
    color: var(--text-color);
    background: var(--second-big-color);
    border-radius: .8rem;
    margin: .7rem 0;

 }.contact form  .input-box input{
     width: 49%;
 }.contact form textarea{
    resize: none;
 }.contact form  .btn{
    margin-top: 2rem;
    cursor: pointer;
 }.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-big-color);
 }.footer-text{
    font-size: 1.6rem;
 }.footer-iconTop a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
 }.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
 } 
 .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-big-color);
    
 }

 
    </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">PORTFOLIO</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact </a>     
        </nav>

    </header>
    <section class="home" id="home">
        <div class="home-content">
           
   
            <h1> <span>M YOUSUF HASAN</span></h1>
            <h3>And I'am a <span>Frontend developer</span></h3>
            <p>I am  26 year old.I am a front end developer .I have passed inter with flying colours and from then onwards i have joined 
                multiple companies in karachi , and i am currently studing form the course <span>PRIME 2.0</span> from aptech north karachi.  </p>
           <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
           </div>
           <a href="" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img  src="https://www.pngmart.com/files/7/Guy-PNG-File.png" alt=""> 
        </div>
    </section>
    <section class="about"  id="about">
        <div class="about-img">
            <img  src="http://pluspng.com/img-png/png-hd-handsome-man-start-your-portfolio-handsome-guy-png-461.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3> <span>Frontend developer!</span></h3>
             <p>Find Front End Web Development Software. Find Front End Web Development Software with us at InfotoAsk.com.
                 Salary. Business. Tax. Update. Test. Account. Free. Print. Management. Design. Types: Find, Search, Results!A Front-End Developer is someone who creates websites and web applications. The Front-End Developer creates things that the user sees. It is a popular job.A Front-End Developer is someone who creates websites and web applications. 
                The difference between Front-End and Back-End is that Front-End refers to how a web ...</p>     
                   <a href="#" class="btn">Read More</a>     
            </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span> </h2>
        <div class="services-content ">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <p>Build Your Website Using Designer Templates & Seamlessly Customize It to Fit Your Brand. Build a Website for Your Business & Boost Traffic with Top SEO Tools to Ensure Success  Service catalog: App Market, Mailboxes, Online Stores, SEO Wizard, Blog.its a web desing  its world best work in his feild son i can work in this form. </p>
                      <a href="#" class="btn">Read More</a>
            </div><div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Desing</h3>
                <p>Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Graphic design is an interdisciplinary branch of design and of the fine arts. Its practice involves creativity, innovat.</p>
                <a href="#" class="btn">Read More</a>
            </div><div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing is the component of marketing that uses the Internet and online-based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services. Its development during the 1990s and 2000s changed the way brands and businesses use technology for marketing.</p>
                      <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-content">
         <div class="portfolio-box">
            <img src="https://tse1.mm.bing.net/th?id=OIP.cgrc8Nv5jLxRojf2_mm6-gHaGp&pid=Api&P=0&h=180" >
            <div class="portfolio-layer">
                <h4>Web Desing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
           
            </div>
            <div class="portfolio-box">
                <img src="https://tse1.mm.bing.net/th?id=OIP.cgrc8Nv5jLxRojf2_mm6-gHaGp&pid=Api&P=0&h=180" >
                <div class="portfolio-layer">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
                
                </div>
                <div class="portfolio-box">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.cgrc8Nv5jLxRojf2_mm6-gHaGp&pid=Api&P=0&h=180" >
                    <div class="portfolio-layer">
                        <h4>Web Desing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
                    
                    </div>
                    <div class="portfolio-box">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.cgrc8Nv5jLxRojf2_mm6-gHaGp&pid=Api&P=0&h=180" >
                        <div class="portfolio-layer">
                            <h4>Web Desing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores?</p>
                            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
                         
                        </div>
                        <div class="portfolio-box">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.cgrc8Nv5jLxRojf2_mm6-gHaGp&pid=Api&P=0&h=180" >
                            <div class="portfolio-layer">
                                <h4>Web Desing</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores?</p>
                                <a href="#"><i class='bx bx-link-external'></i></a>
                            </div>
        </div>

                            <div class="portfolio-box">
                                <img src="https://tse1.mm.bing.net/th?id=OIP.cgrc8Nv5jLxRojf2_mm6-gHaGp&pid=Api&P=0&h=180" >
                                <div class="portfolio-layer">
                                    <h4>Web Desing</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores?</p>
                                    <a href="#"><i class='bx bx-link-external'></i></a>
                                </div>
        </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            
        </div>  <div class="input-box">
            <input type="number" placeholder="Mobail Number">
            <input type="text" placeholder="Email Subject">  
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage" ></textarea>
        <input type="submit" value="sand massage" class="btn">
    </form>
  </section>
   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Codehel | All Right Reseverd!</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
   </footer>
  
</body>
</html>